{
    "configurations": [
        {
            "name": "(Windows) Başlat",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "Program adını girin, örneğin: ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ],
    "version": "2.0.0"
}